<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <Button fx:id="Button2" layoutX="261.0" layoutY="112.0" mnemonicParsing="false" onAction="#showGraph" text="Ver Grafo" />
      <Button fx:id="Descargar" layoutX="245.0" layoutY="187.0" mnemonicParsing="false" onAction="#downloadJars" text="Descargar Jars" />
   </children>
</AnchorPane>
